# kasse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/huette/kasse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/huette/kasse/: AddDrink.kt  AddDrinkToUser.kt  AddUser.kt  Confirm.kt  DeleteDrink.kt  DeleteUser.kt  Drink.kt  DrinkOld.kt  DrinksAdapter.kt  EditDrink.kt  EditDrinks.kt  JSON.kt  MainActivity.kt  NamesAdapter.kt  Password.kt  Pay.kt  Uebersicht.kt  User.kt  UserOld.kt  UserOverview.kt  Variables.kt
app/src/main/java/huette/kasse/activities/: AddDrink.kt  AddDrinkToUser.kt  AddUser.kt  Confirm.kt  Credit.kt  DeleteDrink.kt  DeleteUser.kt  EditDrink.kt  EditDrinks.kt  MainActivity.kt  Password.kt  Pay.kt  Uebersicht.kt
app/src/main/java/huette/kasse/data/: AppDatabase.kt  Drink.kt  DrinkDao.kt  DrinkRepository.kt  DrinksViewModel.kt  User.kt  UserDao.kt  UserDrinks.kt  UserDrinksDao.kt  UserDrinksRepository.kt  UserDrinksViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/huette/kasse/data/daos/: DrinkDao.kt  UserDao.kt  UserDrinksDao.kt
app/src/main/java/huette/kasse/data/entities/: Drink.kt  User.kt  UserDrinks.kt
app/src/main/java/huette/kasse/data/repositories/: DrinkRepository.kt  UserDrinksRepository.kt  UserRepository.kt
app/src/main/java/huette/kasse/data/viewmodels/: DrinksViewModel.kt  UserDrinksViewModel.kt  UserViewModel.kt
app/src/main/java/huette/kasse/fragments/: FragmentHome.kt  FragmentUebersicht.kt
app/src/main/res/drawable/: buttons.xml  colborder.xml  firstcolbordergrey.xml  firstcolborderwhite.xml  rowbordergrey.xml  rowborderwhite.xml  tableborder.xml
app/src/main/res/drawable-anydpi/: ic_redo.xml
app/src/main/res/layout/: activity_main.xml  add_drink.xml  add_drink_to_user.xml  add_user.xml  confirm.xml  credit.xml  delete_drink.xml  delete_user.xml  edit_drink.xml  edit_drinks.xml  home.xml  names_drinks.xml  password.xml  pay.xml  uebersicht.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kasse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huette/kasse/: ExampleUnitTest.kt
(+1 files in other folders)
