<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAddDrinkToUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/midLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedHeight="true" />

    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddDrinkToUser"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/addedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/added"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/addedDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="40sp"
            tools:text="Bier (1)" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="1113dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddDrinkUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textSize="48sp"
                tools:text="Marc Bohner" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnUndo"
            style="@style/UndoRedoButton"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/buttongreen"
            android:contentDescription="@string/undo"
            android:background="@drawable/undoredobutton"
            app:srcCompat="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/btnRedo"
            style="@style/UndoRedoButton"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/buttongreen"
            android:contentDescription="@string/redo"
            android:background="@drawable/undoredobutton"
            app:srcCompat="@drawable/ic_redo" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/btnUndoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Undo"
        app:layout_constraintEnd_toStartOf="@+id/btnRedoX"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddDrinkToUser" />

    <Button
        android:id="@+id/btnRedoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddDrinkToUser" />-->

</androidx.constraintlayout.widget.ConstraintLayout>