<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tfDrinkNameEdit"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/drink"
            android:inputType="textPersonName|textCapWords"
            android:autofillHints="no"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/tfDrinkPriceEdit"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:textSize="34sp"
            android:autofillHints="no"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/edit"
            android:textSize="34sp"
            app:backgroundTint="@color/buttongreen" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>