<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutControlEditDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomEditDrinks"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewEditDrinks"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btnAddDrink"
            style="@style/mainButtonStyle"
            android:text="@string/addDrink" />

        <Button
            android:id="@+id/btnDeleteDrink"
            style="@style/mainButtonStyle"
            android:text="@string/deleteDrink" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottomEditDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvEditDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/editDrinks"
            android:textSize="48sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>